<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TorqueLoggerPhidget.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="outFPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tStampFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm:ss.f</Value>
    </Setting>
  </Settings>
</SettingsFile>